# tuankhai1709.expensemangement

./: IMPLEMENTATION_SUMMARY.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: AddTransactionActivity.java  BudgetAlertActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  FunctionRecycle.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserGuideActivity.java  UserInfoActivity.java
app/src/main/java/com/example/expensemanager/Adapter/: BudgetAdapter.java  CategoryReportAdapter.java  RecurringExpenseAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/expensemanager/Data/: DAOBudget.java  DAOExpense.java  DAOFixedExpense.java  DAOUser.java  DatabaseHelper.java
app/src/main/java/com/example/expensemanager/fragments/: BudgetFragment.java  ExpenseFragment.java  HomeFragment.java  IncomeFragment.java  ReportFragment.java  ReportViewModel.java
app/src/main/java/com/example/expensemanager/model/: objBudget.java  objBudgetAlert.java  objCategoryReport.java  objExpense.java  objFixedExpense.java  objUser.java
app/src/main/res/drawable/: bg_percentage.xml  progress_drawable.xml  rounded_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_guide.xml  activity_userinfo.xml  dialog_add_budget.xml  dialog_add_category.xml  dialog_add_recurring_expense.xml  dialog_add_transaction.xml  dialog_budget_notification.xml  dialog_delete_category.xml  dialog_show_recurring.xml  fragment_budget.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_report.xml  header_layout.xml  item_budget.xml  item_category_report.xml  item_recurring_expense.xml  item_transaction.xml
app/src/main/res/menu/: bottom_menu.xml  menu_transaction.xml  option_menu.xml  toolbar_notification.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
