pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

        dependencyResolutionManagement {
            repositories {
                google()
                mavenCentral()
                maven { url 'https://jitpack.io' }
            }
        }
    }
}

rootProject.name = "ExpenseManager"
include ':app'

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
